{{- if .Values.certificate.enabled }}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.certificate.issuerRef.name }}
  labels:
    {{- include "glua-webhook.labels" . | nindent 4 }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "glua-webhook.fullname" . }}-tls
  labels:
    {{- include "glua-webhook.labels" . | nindent 4 }}
spec:
  secretName: {{ include "glua-webhook.fullname" . }}-tls
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  issuerRef:
    {{- toYaml .Values.certificate.issuerRef | nindent 4 }}
  dnsNames:
  - {{ include "glua-webhook.fullname" . }}.{{ .Release.Namespace }}.svc
  - {{ include "glua-webhook.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  {{- with .Values.certificate.dnsNames }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end }}
